FROM php:7.0-apache-stretch AS base

RUN apt update && \
    apt install -y libcurl3-dev libpng-dev libedit-dev libxml2-dev && \
    docker-php-ext-install curl gd json mbstring pdo_mysql opcache readline xml zip mysqli && \
    apt purge -y libcurl3-dev libpng-dev libedit-dev libxml2-dev && \
    apt clean && rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt

FROM base AS server-config

COPY ./docker/exw-email.conf /etc/apache2/sites-available/exw-email.conf

RUN a2dissite 000-default.conf && \
    a2ensite exw-email.conf && \
    a2enmod userdir

FROM server-config AS server

RUN useradd -ms /bin/bash exw-email
USER exw-email
RUN mkdir ~/public_html
COPY . /home/exw-email/public_html

USER root
RUN chown -R exw-email:exw-email /home/exw-email/
RUN chmod -R 755 /home/exw-email/public_html
